# logindemo

./: .env.example  .gitignore  CLAUDE.md  FINAL_COMPLETE_MANUAL.md  FINAL_COMPREHENSIVE_MANUAL.md  FINAL_REPORT.md  MANUAL.md  MANUAL_VPS_DEPLOY.md  Makefile  TODO_DEPLOY.md  WORK_ORDER.md  docker-compose.yml  nginx.conf
.specify/memory/: constitution.md
LoginDemo/: ContentView.swift
LoginDemo.xcodeproj/: project.pbxproj
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.service.ts
backend/src/common/: dto.ts  enums.ts  models.ts
backend/src/common/utils/: password.util.ts
backend/src/system/: system.controller.ts
docs/: COMPLETE_WORKFLOW_MANUAL.md  DEVELOPMENT_WORKFLOW_MANUAL.md
frontend/: .dockerignore  Dockerfile  docker-compose.yml  next.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/main/: page.tsx
ios/LoginDemo/: Info.plist  LoginDemoApp.swift
ios/LoginDemo.xcodeproj/: project.pbxproj
ios/LoginDemo/App/: DIContainer.swift
ios/LoginDemo/Core/Components/: ErrorAlert.swift  LoadingOverlay.swift  PrimaryButton.swift  SecureTextField.swift  SocialLoginButton.swift  TermsCheckboxView.swift
ios/LoginDemo/Core/Extensions/: Color+Theme.swift  String+Validation.swift  View+Keyboard.swift
ios/LoginDemo/Core/Network/: APIConstants.swift  AuthError.swift  AuthRouter.swift  NetworkError.swift
ios/LoginDemo/Core/Resources/: Strings.swift
ios/LoginDemo/Core/Utilities/: KeychainHelper.swift  Logger.swift  OSLogger.swift
ios/LoginDemo/Core/Validation/: EmailValidator.swift  NameValidator.swift  PasswordValidator.swift  ValidationResult.swift
ios/LoginDemo/Data/Mappers/: AuthTokenMapper.swift  UserMapper.swift
ios/LoginDemo/Data/Mocks/: MockDataSources.swift  MockRepositories.swift
ios/LoginDemo/Data/Repositories/: AuthRepositoryImpl.swift  OnboardingRepositoryImpl.swift
ios/LoginDemo/Domain/Entities/: AuthProvider.swift  AuthToken.swift  AutoLoginFailureReason.swift  OnboardingPage.swift  Platform.swift  User.swift  UserStatus.swift
ios/LoginDemo/Domain/Repositories/: AuthRepositoryProtocol.swift  OnboardingRepositoryProtocol.swift  UserRepositoryProtocol.swift
ios/LoginDemo/Presentation/App/: AppScreen.swift  AppState.swift  RootView.swift
ios/LoginDemo/Presentation/Main/: MainView.swift
ios/LoginDemo/Presentation/Onboarding/: OnboardingPageView.swift  OnboardingView.swift  OnboardingViewModel.swift
ios/LoginDemo/Presentation/Splash/: SplashView.swift  SplashViewModel.swift
ios/LoginDemoTests/Mocks/: MockAuthRepository.swift  MockKeychainDataSource.swift  MockNetworkService.swift  MockUserDefaultsDataSource.swift
shared/localization/: en.json  ko.json
specs/001-auth-onboarding-flow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-auth-onboarding-flow/checklists/: requirements.md
specs/001-auth-onboarding-flow/contracts/: auth-api.yaml
specs/002-main-tab-navigation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-main-tab-navigation/checklists/: requirements.md
specs/002-main-tab-navigation/contracts/: api-contracts.md
typespec/: AUTOLOGIN_SCENARIOS.md  REVIEW.md  TOKEN_POLICY.md  main.tsp  package-lock.json  package.json
(+105 files in other folders)
